VITE_SUPABASE_PROJECT_ID="xnflfslbawjvqmvtesdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZmxmc2xiYXdqdnFtdnRlc2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzczMjQsImV4cCI6MjA4MzM1MzMyNH0.2lwU8pU3RWwxOvHRNgZepUiOhZQN20JIs5ZybuVlcCM"
VITE_SUPABASE_URL="https://xnflfslbawjvqmvtesdw.supabase.co"
